spring.application.name=sales-service

server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

service.external.api.rickmorty.url=https://rickandmortyapi.com/api

common.headers.tenantId=DHBO


resilience4j.circuitbreaker.instances.newSale.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.newSale.slidingWindowSize=10
resilience4j.circuitbreaker.instances.newSale.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.newSale.failureRateThreshold=50
resilience4j.circuitbreaker.instances.newSale.waitDurationInOpenState=10s

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.health.resilience4j.enabled=true